# structured-concurrency-workshop

./: .gitignore  README.md  README_PL.md  pom.xml
src/main/java/eu/chrost/workshop/: Action.java  ActionNode.java  C00NoConcurrency.java  C00Sequence.java  C00Sequential.java  C01Concurrency.java  C01ParallelUnstructured.java  C02AwaitAllSuccessfulOrThrow.java  C02ParallelStructured.java  C02StructuredConcurrency.java  C02UntilAllSucceed.java  C03ParallelStructuredOfSameType.java  C03UntilAllOfSameTypeSucceed.java  C04ParallelStructuredUntilFirstSuccess.java  C04UntilAllFinishOnlySuccessfulResults.java  C04UntilFirstSucceeds.java  C05ParallelStructuredUntilAllFinish.java  C05UntilAllFinishRegardlessOfResult.java  C05UntilFirstSucceeds.java  C06ParallelStructuredUntilAllFinishWithResults.java  C06UntilAllFinishOnlySuccessfulResults.java  C06WithTimeout.java  C07Nested.java  C07ParallelStructuredNested.java  C08ParallelStructuredUntilSuccessThreshold.java  C08UntilAllFinishRegardlessOfResult.java  C08UntilSuccessThreshold.java  C09ParallelStructuredWithTimeout.java  C09UntilSuccessThreshold.java  C09WithTimeout.java  C99Observability.java  E01InterruptingVirtualThread.java  E02InterruptingPlatformThread.java  E03Violations.java  E04ParentInterruption.java  Resource.java  T01Alice.java  T02Bob.java  T03Carol.java  T04Party.java  (+1 more)
src/test/java/eu/chrost/workshop/: BaseTest.java  C00NoConcurrencyTest.java  C00SequenceTest.java  C00SequentialTest.java  C01ConcurrencyTest.java  C01ParallelUnstructuredTest.java  C02AwaitAllSuccessfulOrThrowTest.java  C02ParallelStructuredTest.java  C02StructuredConcurrencyTest.java  C02UntilAllSucceedTest.java  C03ParallelStructuredOfSameTypeTest.java  C03UntilAllOfSameTypeSucceedTest.java  C04ParallelStructuredUntilFirstSuccessTest.java  C04UntilAllFinishOnlySuccessfulResultsTest.java  C04UntilFirstSucceedsTest.java  C05ParallelStructuredUntilAllFinishTest.java  C05UntilAllFinishRegardlessOfResultTest.java  C05UntilFirstSucceedsTest.java  C06ParallelStructuredUntilAllFinishWithResultsTest.java  C06Test.java  C06UntilAllFinishOnlySuccessfulResultsTest.java  C06WithTimeoutTest.java  C07NestedTest.java  C07ParallelStructuredNestedTest.java  C08ParallelStructuredUntilSuccessThresholdTest.java  C08UntilAllFinishRegardlessOfResultTest.java  C08UntilSuccessThresholdTest.java  C08ViolationsTest.java  C09ParallelStructuredWithTimeoutTest.java  C09UntilSuccessThresholdTest.java  C09WithTimeoutTest.java  C10ViolationsTest.java  C11ScopedValuesTest.java  C99ViolationsTest.java
